# Equipment-Rental-Backend-API

./: .gitignore  README.md
Data/: Repository.csproj
Data/Data/: AppDbContext.cs
Data/Entities/: ItemEntity.cs  RentalBookingEntity.cs  UserEntity.cs
Data/Migrations/: 20251124073359_InitialCreate.Designer.cs  20251124073359_InitialCreate.cs  AppDbContextModelSnapshot.cs
Data/Repositories/: BookingRepository.cs  ItemRepository.cs  UserRepository.cs
Data/Repositories/Interface/: IBookingRepository.cs  IItemRepository.cs  IUserRepository.cs
Domain/Models/: Item.cs  RentalBooking.cs  User.cs
Equipment Rental Backend API/: .gitignore  Equipment Rental Backend API.csproj  Equipment Rental Backend API.http  Equipment Rental Backend API.sln  Program.cs  appsettings.json  docker-compose.yml
Equipment Rental Backend API/Controllers/: ItemController.cs  RentalBookingController.cs  UserController.cs
Equipment Rental Backend API/Dtos/Item/: ItemDto.cs
Equipment Rental Backend API/Dtos/RentalBooking/: RentalBookingDto.cs
Equipment Rental Backend API/Dtos/Response/: CurrencyExchangeInfo.cs  ErrorResponse.cs
Equipment Rental Backend API/Dtos/User/: UserDto.cs
Equipment Rental Backend API/Migrations/: 20251119174917_TestMigration.Designer.cs  20251119174917_TestMigration.cs  AppDbContextModelSnapshot.cs
Equipment Rental Backend API/Properties/: launchSettings.json
Integration/: Integration.sln
Integration/Dtos/: CurrencyRateDTO.cs  CurrencySettings.cs
Integration/Interfaces/: ICurrencyService.cs
Integration/Services/: CurrencyService.cs
Service/: ItemService.cs  RentalBookingService.cs  Service.csproj  UserService.cs
Service/Interface/: IItemService.cs  IRentalBookingService.cs  IUserService.cs
Test/: Test.csproj  Test.sln
Test/ServiceTests/: ItemServiceTests.cs  RentalBookingServiceTests.cs  UserServiceTests.cs
